#### faster-whisper Environment Variables ####
# Hugging Face Token for accessing models
HUGGING_FACE_TOKEN=

# Device configuration
DEVICE=cuda  # cpu or cuda for NVIDIA GPU

# Model configuration
MODEL_SIZE=base  # Options: tiny, base, small, medium, large-v2, large-v3
COMPUTE_TYPE=float16  # float16 or int8 (int8 is faster but slightly less accurate)

# Audio file path - ONLY USE '/' relative path from .env file
AUDIO_FILE_PATH=./audio_data/trauma_simulation.mp3

# Output directory
OUTPUT_DIR=./output

# Pyannote diarization configuration
PYANNOTE_CACHE_DIR=./pyannote_models
# 0 is false (use online model), 1 is true (use offline model)
USE_OFFLINE_MODELS=1

# Pipeline configuration for Main/main_pipeline.py

# Source images directory (use provided ImageSamples subset for quick iteration)
PIPELINE_DETECTION_SOURCE=VisualProcessing/ObjectDetection/Priv_personpart/ImageSamples

# Central pipeline output root
PIPELINE_ROOT=Main/PipelineOutputs
PIPELINE_DETECTION_OUTPUT=Main/PipelineOutputs/DetectionOutput
PIPELINE_CLASSIFICATION_OUTPUT=Main/PipelineOutputs/ClassificationOutput

# Legacy ImageFolder export (only used when PIPELINE_USE_DETECTION_CROPS_FOR_TRAINING=false)
PIPELINE_CLASSIFICATION_EXPORT=Main/PipelineOutputs/ClassificationOutput/parts_dataset

# If true: train directly from detection crop filenames (<stem>_<part>_<idx>.jpg)
PIPELINE_USE_DETECTION_CROPS_FOR_TRAINING=true

# Detection parameters
PIPELINE_DETECTION_MODEL=MnLgt/yolo-human-parse
PIPELINE_MAX_IMAGES=200
PIPELINE_ADD_HEAD=true
PIPELINE_ALPHA_PNG=false
PIPELINE_MIN_AREA=250
PIPELINE_MARGIN=0.10
PIPELINE_CLASSES=face,arm,hand,leg,foot,neck,torso,head
PIPELINE_DEBUG=false

# Classification parameters
PIPELINE_CLS_EPOCHS=5
PIPELINE_CLS_BATCH_SIZE=32
PIPELINE_CLS_IMG_SIZE=224
PIPELINE_CLS_VAL_RATIO=0.2
PIPELINE_CLS_TEST_RATIO=0.0
PIPELINE_CLS_LR=0.0003
PIPELINE_CLS_SPLIT_SEED=42
PIPELINE_CLS_FREEZE_BACKBONE=false
PIPELINE_CLS_FREEZE_BACKBONE_EPOCHS=0
# When fine-tuning the full model, apply lr * BACKBONE_LR_MULT to backbone params (head uses lr)
PIPELINE_CLS_BACKBONE_LR_MULT=0.1
PIPELINE_CLS_NUM_WORKERS=0
PIPELINE_CLS_MAKE_CONFUSION_MATRICES=true
PIPELINE_CLS_SAVE_ROOT=experiments/checkpoints/parts_from_detection
# When training from detection crops, filenames are assumed like <stem>_<part>_<idx>.jpg.
# This controls which token is used as the class label (default -2 => <part>).
PIPELINE_CLS_DETECTION_LABEL_POSITION=-2
# Optional override when training from an ImageFolder dataset instead of detection crops.
# If empty, defaults to PIPELINE_CLASSIFICATION_EXPORT.
PIPELINE_CLS_DATA_DIR=

# Injury classification (run a wound/injury classifier checkpoint on detection crops)
PIPELINE_INJURY_CHECKPOINT=experiments/checkpoints/simple/best_swin_tiny_patch4_window7_224.pt
PIPELINE_INJURY_IMG_SIZE=224
PIPELINE_INJURY_BATCH_SIZE=32
PIPELINE_INJURY_NUM_WORKERS=0
PIPELINE_INJURY_REPORT_JSON=Main/PipelineOutputs/ClassificationOutput/injury_predictions.json
PIPELINE_INJURY_REPORT_CSV=Main/PipelineOutputs/ClassificationOutput/injury_predictions_summary.csv
