#### faster-whisper Environment Variables ####
# Hugging Face Token for accessing models
HUGGING_FACE_TOKEN=

# Device configuration
DEVICE=cuda  # cpu or cuda for NVIDIA GPU

# Model configuration
MODEL_SIZE=base  # Options: tiny, base, small, medium, large-v2, large-v3
COMPUTE_TYPE=float16  # float16 or int8 (int8 is faster but slightly less accurate)

# Audio file path - ONLY USE '/' relative path from .env file
AUDIO_FILE_PATH=./audio_data/trauma_simulation.mp3

# Output directory
OUTPUT_DIR=./output

# Pyannote diarization configuration
PYANNOTE_CACHE_DIR=./pyannote_models
# 0 is false (use online model), 1 is true (use offline model)
USE_OFFLINE_MODELS=1